<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cCI-by-aSm">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SFProDisplay-Bold.otf">
            <string>SFProDisplay-Bold</string>
        </array>
        <array key="SFProText-Regular.otf">
            <string>SFProText-Regular</string>
        </array>
        <array key="SFProText-Semibold.otf">
            <string>SFProText-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="GitHubRepos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar clipsSubviews="YES" contentMode="redraw" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GEY-9Z-VKZ">
                                <rect key="frame" x="16" y="144" width="382" height="51"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BYY-Pz-WRf">
                                <rect key="frame" x="16" y="89" width="151" height="41"/>
                                <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Repositories" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eKy-TQ-hQf">
                                <rect key="frame" x="16" y="210" width="169" height="26"/>
                                <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="fts-OP-h1d">
                                <rect key="frame" x="0.0" y="254" width="414" height="608"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Q4s-3K-Btf"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="oy9-qQ-Hvg"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fts-OP-h1d" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="138-mw-830"/>
                            <constraint firstItem="GEY-9Z-VKZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="EQR-xe-ulN"/>
                            <constraint firstItem="GEY-9Z-VKZ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="144" id="EdB-yi-hT8"/>
                            <constraint firstItem="eKy-TQ-hQf" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="210" id="Gvn-w9-cnI"/>
                            <constraint firstItem="fts-OP-h1d" firstAttribute="top" secondItem="eKy-TQ-hQf" secondAttribute="bottom" constant="18" id="Gy2-Ci-m0q"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eKy-TQ-hQf" secondAttribute="trailing" constant="229" id="QqX-t6-VDK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BYY-Pz-WRf" secondAttribute="trailing" constant="247" id="VRi-hJ-f0V"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GEY-9Z-VKZ" secondAttribute="trailing" constant="16" id="XNH-Md-Drl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="fts-OP-h1d" secondAttribute="bottom" id="ZHd-1i-lPJ"/>
                            <constraint firstItem="BYY-Pz-WRf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="ZbA-Eb-H08"/>
                            <constraint firstItem="BYY-Pz-WRf" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="89" id="b4S-Ct-Nc0"/>
                            <constraint firstItem="fts-OP-h1d" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="lpg-Qr-KP5"/>
                            <constraint firstItem="eKy-TQ-hQf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="xNv-zv-RLt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SNq-q1-moR"/>
                    <connections>
                        <outlet property="searchBar" destination="GEY-9Z-VKZ" id="0d7-uH-1QH"/>
                        <outlet property="tableView" destination="fts-OP-h1d" id="G0y-ZK-yce"/>
                        <segue destination="LE6-J0-ZK6" kind="show" identifier="detailSegue" id="vw9-rb-t1w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-387" y="752"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="pXb-lJ-1fO">
            <objects>
                <viewController id="LE6-J0-ZK6" customClass="DetailViewController" customModule="GitHubRepos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tji-K8-AOK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Gga-PH-1VT">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="263"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="263" id="CQl-TP-jv0"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="REPO BY" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jR3-vB-8aD">
                                <rect key="frame" x="20" y="159" width="374" height="18"/>
                                <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Repo Author Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XDm-h6-8AA">
                                <rect key="frame" x="20" y="181" width="374" height="33"/>
                                <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="28"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.5" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="starIcon2" translatesAutoresizingMaskIntoConstraints="NO" id="ff3-iI-87e">
                                <rect key="frame" x="20" y="223" width="13" height="13"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of stars (234)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HZv-sr-nvQ">
                                <rect key="frame" x="38" y="220" width="126" height="16"/>
                                <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="13"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Repo title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aiz-NY-s2b">
                                <rect key="frame" x="20" y="284" width="73" height="21.5"/>
                                <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YAT-q3-NXW">
                                <rect key="frame" x="266.5" y="280" width="131.5" height="34"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" cornerStyle="capsule">
                                    <attributedString key="attributedTitle">
                                        <fragment content="VIEW ONLINE">
                                            <attributes>
                                                <font key="NSFont" size="17" name="SFProText-Semibold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="viewOnlineButton:" destination="LE6-J0-ZK6" eventType="touchUpInside" id="ZX8-22-IEV"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Commits History" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hja-ug-yRr">
                                <rect key="frame" x="16" y="344.5" width="165" height="26"/>
                                <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" alwaysBounceHorizontal="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Gez-uy-5Er">
                                <rect key="frame" x="0.0" y="380.5" width="414" height="333"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="LE6-J0-ZK6" id="BiL-GV-iAT"/>
                                    <outlet property="delegate" destination="LE6-J0-ZK6" id="PU5-oy-c1e"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TIl-fk-Wwa">
                                <rect key="frame" x="16" y="737.5" width="382" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="cio-vj-xv2"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" image="shareIcon">
                                    <attributedString key="attributedTitle">
                                        <fragment content=" Share Repo">
                                            <attributes>
                                                <font key="NSFont" size="17" name="SFProText-Semibold"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="shareRepoButton:" destination="LE6-J0-ZK6" eventType="touchUpInside" id="oz3-6q-KZU"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ug4-4O-ghQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TIl-fk-Wwa" firstAttribute="leading" secondItem="ug4-4O-ghQ" secondAttribute="leading" constant="16" id="30h-vW-0jx"/>
                            <constraint firstItem="ug4-4O-ghQ" firstAttribute="trailing" secondItem="XDm-h6-8AA" secondAttribute="trailing" constant="20" id="3AN-Hm-n8e"/>
                            <constraint firstItem="hja-ug-yRr" firstAttribute="leading" secondItem="ug4-4O-ghQ" secondAttribute="leading" constant="16" id="3ca-wY-rPj"/>
                            <constraint firstItem="ug4-4O-ghQ" firstAttribute="trailing" secondItem="jR3-vB-8aD" secondAttribute="trailing" constant="20" id="3i4-fY-YqB"/>
                            <constraint firstItem="hja-ug-yRr" firstAttribute="top" secondItem="aiz-NY-s2b" secondAttribute="bottom" constant="39" id="79N-y1-FJb"/>
                            <constraint firstItem="Gez-uy-5Er" firstAttribute="top" secondItem="hja-ug-yRr" secondAttribute="bottom" constant="10" id="8ea-4r-WUD"/>
                            <constraint firstItem="ug4-4O-ghQ" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="HZv-sr-nvQ" secondAttribute="trailing" symbolic="YES" id="8w5-Rn-XM5"/>
                            <constraint firstItem="jR3-vB-8aD" firstAttribute="leading" secondItem="ug4-4O-ghQ" secondAttribute="leading" constant="20" id="92e-mX-VbZ"/>
                            <constraint firstItem="TIl-fk-Wwa" firstAttribute="top" secondItem="Gez-uy-5Er" secondAttribute="bottom" constant="24" id="AwK-yB-1DY"/>
                            <constraint firstItem="HZv-sr-nvQ" firstAttribute="leading" secondItem="ff3-iI-87e" secondAttribute="trailing" constant="5" id="KKN-yN-Tbg"/>
                            <constraint firstItem="aiz-NY-s2b" firstAttribute="top" secondItem="Gga-PH-1VT" secondAttribute="bottom" constant="21" id="KMP-0X-gd9"/>
                            <constraint firstItem="Gga-PH-1VT" firstAttribute="leading" secondItem="ug4-4O-ghQ" secondAttribute="leading" id="Mi3-jD-dty"/>
                            <constraint firstItem="XDm-h6-8AA" firstAttribute="top" secondItem="jR3-vB-8aD" secondAttribute="bottom" constant="4" id="Mkd-uy-8Ib"/>
                            <constraint firstItem="YAT-q3-NXW" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="aiz-NY-s2b" secondAttribute="trailing" constant="8" symbolic="YES" id="OI0-zr-tot"/>
                            <constraint firstItem="Gga-PH-1VT" firstAttribute="trailing" secondItem="ug4-4O-ghQ" secondAttribute="trailing" id="SEw-G7-2CX"/>
                            <constraint firstItem="Gga-PH-1VT" firstAttribute="top" secondItem="Tji-K8-AOK" secondAttribute="top" id="We8-uc-WFn"/>
                            <constraint firstItem="HZv-sr-nvQ" firstAttribute="top" secondItem="XDm-h6-8AA" secondAttribute="bottom" constant="6" id="Xvp-0Q-O20"/>
                            <constraint firstItem="jR3-vB-8aD" firstAttribute="top" secondItem="Tji-K8-AOK" secondAttribute="top" constant="159" id="eb3-o1-g1O"/>
                            <constraint firstItem="ug4-4O-ghQ" firstAttribute="trailing" secondItem="YAT-q3-NXW" secondAttribute="trailing" constant="16" id="hyA-Sy-ipu"/>
                            <constraint firstItem="aiz-NY-s2b" firstAttribute="leading" secondItem="ug4-4O-ghQ" secondAttribute="leading" constant="20" id="jHt-ap-6T8"/>
                            <constraint firstItem="ff3-iI-87e" firstAttribute="top" secondItem="XDm-h6-8AA" secondAttribute="bottom" constant="9" id="npB-54-QPz"/>
                            <constraint firstItem="ug4-4O-ghQ" firstAttribute="trailing" secondItem="TIl-fk-Wwa" secondAttribute="trailing" constant="16" id="nr8-KH-fHE"/>
                            <constraint firstItem="XDm-h6-8AA" firstAttribute="leading" secondItem="ug4-4O-ghQ" secondAttribute="leading" constant="20" id="qBN-25-hhu"/>
                            <constraint firstItem="ug4-4O-ghQ" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="hja-ug-yRr" secondAttribute="trailing" symbolic="YES" id="slL-XU-6c5"/>
                            <constraint firstItem="YAT-q3-NXW" firstAttribute="top" secondItem="Gga-PH-1VT" secondAttribute="bottom" constant="17" id="yM6-rl-7aN"/>
                            <constraint firstItem="ff3-iI-87e" firstAttribute="leading" secondItem="ug4-4O-ghQ" secondAttribute="leading" constant="20" id="yha-4L-dqV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="U3g-7K-p1h"/>
                    <connections>
                        <outlet property="numberStarsTitle" destination="HZv-sr-nvQ" id="566-mp-Ln3"/>
                        <outlet property="repoAuthorTitle" destination="XDm-h6-8AA" id="5N7-ni-c89"/>
                        <outlet property="repoTitle" destination="aiz-NY-s2b" id="TdX-1f-4nY"/>
                        <outlet property="tableView" destination="Gez-uy-5Er" id="O0o-p9-u16"/>
                        <outlet property="userImage" destination="Gga-PH-1VT" id="WpE-Ni-u5r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kuJ-tV-LLQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="334.78260869565219" y="750.66964285714278"/>
        </scene>
        <!--NavBar-->
        <scene sceneID="iBR-m9-7OW">
            <objects>
                <navigationController title="NavBar" automaticallyAdjustsScrollViewInsets="NO" id="cCI-by-aSm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Wla-kK-ER5">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="T29-fU-ekh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wKe-KY-BVF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-386" y="82"/>
        </scene>
    </scenes>
    <resources>
        <image name="shareIcon" width="19" height="18"/>
        <image name="starIcon2" width="13" height="13"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
